<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="users.v-lo.krakow.pl_files/pstrag.css">
<!--
<style>
img {
    width: 7cm;
}

p,h1{
    text-align: center;
}
</style>
-->

<link href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D" rel="stylesheet" type="text/css"></head>
<body>
<h1>Pstrągi polskich wód</h1>

<p>
<img src="pstrag_pot.jpg">
<br>
Pstrąg potokowy
<br>
</p><div class="latinname"> Salmo trutta morpha fario</div>
<p></p>

<p>
<img src="pstrag_tecz.jpg">
<br>
Pstrąg tęczowy
<br>
</p><div class="latinname">Oncorhynchus mykiss</div>
<p></p>


<p>
<img src="pstrag_zrod.jpg">
<br>
Pstrąg źródlany
<br>
</p><div class="latinname">Salvelinus fontinalis</div>
<p></p>


</body></html>
